<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header> 
        <h1 class= "name">Taylor Farrell Stiger</h1>
        <nav>
            <a class = "btn1" href="index.html"><button>About Me</button></a>     
            <a class = "btn2" href="portfolio.html"><button>Portfolio</button></a>
            <a class = "btn3" href="contact.html"><button>Contact</button></a>   
        </nav>
    </header>
    <div class= "main">
        <section>
                <h1 class= "sectionTitle">
                       Contact
                    </h1>
                <hr> 
                <form action="/action_page.php">
                    Name:<br>
                    <input type="text" name="firstname" value="Full Name">
                    <br>
                    Email:<br>
                    <input type="text" name="email" value="email@email.com">
                    <br>
                    Message:<br>
                    <input class="large" type="text" name="message" value="">
                    <br><br>
                    <input type="submit" value="Submit">
                  </form>    
        </section>
    </div>
</body>
        <footer>copyright &copy</footer>
</html>